{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMEDREDWAN;Database=CourseHub_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "DevelopmentSecretKey12345678901234567890",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryInMinutes": 120
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "dev-email@gmail.com",
    "SmtpPassword": "dev-app-password",
    "FromEmail": "dev@coursehub.com",
    "FromName": "CourseHub Dev"
  },
  "Payment": {
    "StripeSecretKey": "sk_test_your_stripe_test_key",
    "StripeWebhookSecret": "whsec_your_stripe_test_webhook_secret",
    "Currency": "USD"
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads/dev",
    "MaxFileSize": 20971520,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf", ".mp4", ".doc", ".docx", ".txt"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Swagger": {
    "Enabled": true,
    "Title": "CourseHub API (Development)",
    "Version": "v1"
  }
}
